server.port=8080

spring.security.oauth2.client.registration.infinity.client-id=openidsp
spring.security.oauth2.client.registration.infinity.client-secret=d511c5e30635204bf1097970d9589c590ed1
spring.security.oauth2.client.registration.infinity.scope=openid
spring.security.oauth2.client.registration.infinity.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.infinity.redirect-uri=http://localhost:8001/login/oauth2/code/infinity
spring.security.oauth2.client.registration.infinity.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.infinity.issuer-uri=https://login4-uat.fisglobal.com/idp/ddrtest

logging.level.org.springframework=DEBUG
