server.port=8088

spring.security.oauth2.client.registration.infinity.client-id=
spring.security.oauth2.client.registration.infinity.client-secret=
spring.security.oauth2.client.registration.infinity.scope=openid,profile,email
spring.security.oauth2.client.registration.infinity.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.infinity.redirect-uri=http://localhost:8088/login/oauth2/code/infinity
spring.security.oauth2.client.registration.infinity.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.infinity.issuer-uri=
logging.level.org.springframework=DEBUG
